general_linear_hypothesis.bib (before)
@Manual{R2020,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{rstudio2020, 
  title = {RStudio: Integrated Development Environment for R}, 
  author = {{RStudio Team}}, 
  organization = {RStudio, PBC.}, 
  address = {Boston, MA}, 
  year = {2020}, 
  url = {http://www.rstudio.com/}, 
}

@Manual{R2020,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{rstudio2020, 
  title = {RStudio: Integrated Development Environment for R}, 
  author = {{RStudio Team}}, 
  organization = {RStudio, PBC.}, 
  address = {Boston, MA}, 
  year = {2020}, 
  url = {http://www.rstudio.com/}, 
}

@Manual{kintr2021,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.31},
  url = {https://yihui.org/knitr/},
}

@Manual{bookdown2020,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{kableExtra2020,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{magrittr2020,
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2020},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{dt2021,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2021},
  note = {R package version 0.17},
  url = {https://CRAN.R-project.org/package=DT},
}

@Manual{dplyr2021,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Article{multcomp2008,
  title = {Simultaneous Inference in General Parametric Models},
  author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
  journal = {Biometrical Journal},
  year = {2008},
  volume = {50},
  number = {3},
  pages = {346--363},
}

@Book{fox2008applied,
  title={Applied regression analysis and generalized linear models},
  author={Fox, John},
  year={2008},
  publisher={Sage Publications}
}

@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}

@article{dunn1961multiple,
  title={Multiple comparisons among means},
  author={Dunn, Olive Jean},
  journal={Journal of the American statistical association},
  volume={56},
  number={293},
  pages={52--64},
  year={1961},
  publisher={Taylor \& Francis Group}
}

general_linear_hypothesis.bib (after)
@Manual{R2020,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{rstudio2020, 
  title = {RStudio: Integrated Development Environment for R}, 
  author = {{RStudio Team}}, 
  organization = {RStudio, PBC.}, 
  address = {Boston, MA}, 
  year = {2020}, 
  url = {http://www.rstudio.com/}, 
}

@Manual{kintr2021,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.31},
  url = {https://yihui.org/knitr/},
}

@Manual{bookdown2020,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{kableExtra2020,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{magrittr2020,
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2020},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{dt2021,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2021},
  note = {R package version 0.17},
  url = {https://CRAN.R-project.org/package=DT},
}

@Manual{dplyr2021,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Article{multcomp2008,
  title = {Simultaneous Inference in General Parametric Models},
  author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
  journal = {Biometrical Journal},
  year = {2008},
  volume = {50},
  number = {3},
  pages = {346--363},
}

@Book{fox2008applied,
  title={Applied regression analysis and generalized linear models},
  author={Fox, John},
  year={2008},
  publisher={Sage Publications}
}

@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}

@article{dunn1961multiple,
  title={Multiple comparisons among means},
  author={Dunn, Olive Jean},
  journal={Journal of the American statistical association},
  volume={56},
  number={293},
  pages={52--64},
  year={1961},
  publisher={Taylor \& Francis Group}
}

general_linear_hypothesis.bib (diff)
@@ -16,24 +16,6 @@
   url = {http://www.rstudio.com/}, 
 }
 
-@Manual{R2020,
-  title = {R: A Language and Environment for Statistical Computing},
-  author = {{R Core Team}},
-  organization = {R Foundation for Statistical Computing},
-  address = {Vienna, Austria},
-  year = {2020},
-  url = {https://www.R-project.org/},
-}
-
-@Manual{rstudio2020, 
-  title = {RStudio: Integrated Development Environment for R}, 
-  author = {{RStudio Team}}, 
-  organization = {RStudio, PBC.}, 
-  address = {Boston, MA}, 
-  year = {2020}, 
-  url = {http://www.rstudio.com/}, 
-}
-
 @Manual{kintr2021,
   title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
   author = {Yihui Xie},
